# DroppsiEngine

./: .gitignore  DroppsiEngine.sln  README.md
DroppsiEngine/: App.xaml  DroppsiEngine.csproj  Program.cs  TestGame.cs
DroppsiEngine/CoreEngine/Commands/: DeleteProjectCommand.cs  EditProjectCommand.cs  RelayCommand.cs  SaveProjectCommand.cs
DroppsiEngine/CoreEngine/Enums/: ErrorSeverity.cs
DroppsiEngine/CoreEngine/Interfaces/: IEditProject.cs  INewProject.cs
DroppsiEngine/CoreEngine/Misc/: ObservableObject.cs
DroppsiEngine/CoreEngine/Models/: ProjectFile.cs  ProjectSettings.cs
DroppsiEngine/Engine/: DroppsiEngine.cs  Form1.Designer.cs  Form1.cs  Vector2D.cs
DroppsiEngine/Engine/Commands/: CloseWindowCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs  SaveProjectCommand.cs
DroppsiEngine/Engine/Interfaces/: ICloseable.cs  IEditProject.cs
DroppsiEngine/Engine/Misc/: DroppsiColor.cs  RelayCommand.cs
DroppsiEngine/Engine/Models/: Colors.cs  ProjectFile.cs  ProjectSettings.cs
DroppsiEngine/MVVM/ViewModels/: DefaultMainViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs  OpenProjectViewModel.cs
DroppsiEngine/MVVM/Views/: DefaultMainView.xaml  DefaultMainView.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectVM.xaml  NewProjectView.xaml  NewProjectView.xaml.cs  SettingBox.xaml  SettingBox.xaml.cs
DroppsiEngine/Themes/: ClickableTextBoxes.xaml  MenuButtons.xaml  SaveButtons.xaml  SearchBox.xaml  SettingsTextBox.xaml  SettingsTextBoxes.xaml
DroppsiEngine/ViewModles/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
DroppsiEngine/ViewModles/Modals/: NewProjectVM.xaml.cs
DroppsiEngine/ViewModles/Shared/: DroppsiColor.cs  ObservableObject.cs  RelayCommand.cs
DroppsiEngine/ViewModles/Shared/Themes/: Colors.cs  MenuButtons.xaml
DroppsiEngine/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
DroppsiEngine/Windows/Shared/: DroppsiColor.cs
DroppsiEngine/Windows/Shared/Themes/: Colors.cs  MenuButtons.xaml
DroppsiEngineCore/: Class1.cs  DroppsiEngineCore.csproj
DroppsiEngineCore/Commands/: DeleteProjectCommand.cs  EditProjectCommand.cs  LoadProjectCommand.cs  RelayCommand.cs  SaveProjectCommand.cs
DroppsiEngineCore/Enums/: LogStatus.cs
DroppsiEngineCore/Helpers/: EngineErrors.cs  Vector2D.cs  Vector3D.cs
DroppsiEngineCore/Infrastructure/Logging/: LoggingService.cs
DroppsiEngineCore/Infrastructure/Managers/: AssetManagers.cs
DroppsiEngineCore/Infrastructure/Rendering/: AssetManagers.cs  AssimpLoader.cs  Buffer.cs  Camera.cs  RenderOptions.cs  VertexArray.cs
DroppsiEngineCore/Infrastructure/Systems/: BaseSystem.cs  CameraSystem.cs  MovementSystem.cs  TransformSystem.cs
DroppsiEngineCore/Interfaces/: IBuffer.cs  IEditProject.cs  ILogging.cs  INewProject.cs
DroppsiEngineCore/Misc/: ObservableObject.cs
DroppsiEngineCore/Models/: Asset.cs  Entity.cs  GameComponent.cs  Movement.cs  ProjectFile.cs  ProjectSettings.cs  RenderOptions.cs  Texture.cs  Transform.cs
DroppsiEngineCore/ScriptingEngine/: Entity.cs  EntryPoint.cs
DroppsiEngineEditor/: App.xaml  App.xaml.cs  DroppsiEngineEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DroppsiEngineEditor/Themes/: MenuButtonsBig.xaml
DroppsiEngineEditor/ViewModels/: MainWindowViewModel.cs
DroppsiEngineLauncher/: App.xaml  App.xaml.cs  DroppsiEngineLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs
DroppsiEngineLauncher/Themes/: SettingsSeperator.xaml  SettingsTextBox.xaml
DroppsiEngineLauncher/ViewModels/: DefaultMainViewModel.cs  MainViewModel.cs  NewProjectViewModel.cs
DroppsiEngineLauncher/Views/: DefaultMainView.xaml  DefaultMainView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs
TestGame/: TestGame.cs  TestGame.csproj
